################################################
# Bank Customer Service production configuration
###############################################

bankcustomer.service = http://localhost:28020/services/bankcustomer
